<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/background">

	<ListView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/ltvMessage">
	</ListView>

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<EditText android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/edtMessage"
			android:hint="请输入消息" android:layout_alignTop="@+id/btnSend"
			android:layout_toLeftOf="@+id/btnSend" />

		<Button android:text="SEND" android:id="@+id/btnSend"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_alignParentRight="true" />
	</RelativeLayout>

</LinearLayout>
